version: '3.8'

services:
  rev_proxy:
    image: nginx
    container_name: rev_proxy
    restart: always
    ports:
        - "80:80"
        - "443:443"
    volumes:
        - ./nginx_conf:/etc/nginx/conf.d/
        - ./certbot/www/:/var/www/certbot/:ro
        - ./certbot/conf/:/etc/certbot/conf/:ro
    networks:
      - mongo_net

  mongodb:
    image: mongo
    container_name: mongodb
    restart: always    
    environment:
      - TZ=Europe/Lisbon
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=DNAvCtakP9NtmxjhMnWujMr2v6C9
      - MONGO_INITDB_DATABASE=soccer-tournament
    volumes:
      - ./mongo_data:/data/db
      - /etc/timezone:/etc/timezone
    networks:
      - mongo_net
    ports:
      - 27017:27017

  backend:
    build: ./server
    container_name: ajl_server
    restart: always
    environment:
      - TZ=Europe/Lisbon
    volumes:
      - /etc/timezone:/etc/timezone
    ports:
      - "8080:8080"
    depends_on:
      - mongodb
    networks:
      - mongo_net

  client:
    build: ./client
    container_name: ajl_client
    restart: always
    volumes:
      - /etc/timezone:/etc/timezone
    environment:
      - TZ=Europe/Lisbon
      - BASE_URL=http://ajlordosa.pt:8080
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
      - backend
    networks:
      - mongo_net

  scripts:
    build: ./scripts
    container_name: ajl_scripts
    restart: always
    volumes:
      - /etc/timezone:/etc/timezone
    environment:
      - TZ=Europe/Lisbon
      - BASE_URL=http://ajl_server:8080
    depends_on:
      - mongodb
      - backend
    networks:
      - mongo_net
    links:
      - mongodb

networks:
  mongo_net:
